a.json (before)
{
  "status" : "success",
  "data" : {
    "commodity" : {
      "utilised" : {
        "m2m_realised" : 0,
        "span" : 0,
        "liquid_collateral" : 0,
        "m2m_unrealised" : 0,
        "debits" : 0,
        "holding_sales" : 0,
        "stock_collateral" : 0,
        "option_premium" : 0,
        "delivery" : 0,
        "payout" : 0,
        "exposure" : 0,
        "turnover" : 0
      },
      "enabled" : true,
      "net" : 0,
      "available" : {
        "opening_balance" : 0,
        "live_balance" : 0,
        "intraday_payin" : 0,
        "cash" : 0,
        "adhoc_margin" : 0,
        "collateral" : 0
      }
    },
    "equity" : {
      "utilised" : {
        "m2m_realised" : 0,
        "span" : 0,
        "liquid_collateral" : 0,
        "m2m_unrealised" : 0,
        "debits" : 0,
        "holding_sales" : 0,
        "stock_collateral" : 0,
        "option_premium" : 0,
        "delivery" : 0,
        "payout" : 0,
        "exposure" : 0,
        "turnover" : 0
      },
      "enabled" : true,
      "net" : 0.40000000000000002,
      "available" : {
        "opening_balance" : 0.90000000000000002,
        "live_balance" : 0.90000000000000002,
        "intraday_payin" : 0,
        "cash" : 0.40000000000000002,
        "adhoc_margin" : 0,
        "collateral" : 0
      }
    }
  }
}

a.json (after)
let obj = JSON.parse($response.body);
obj ={
{
  "status" : "success",
  "data" : {
    "commodity" : {
      "utilised" : {
        "m2m_realised" : 0,
        "span" : 0,
        "liquid_collateral" : 0,
        "m2m_unrealised" : 0,
        "debits" : 0,
        "holding_sales" : 0,
        "stock_collateral" : 0,
        "option_premium" : 0,
        "delivery" : 0,
        "payout" : 0,
        "exposure" : 0,
        "turnover" : 0
      },
      "enabled" : true,
      "net" : 0,
      "available" : {
        "opening_balance" : 0,
        "live_balance" : 0,
        "intraday_payin" : 0,
        "cash" : 0,
        "adhoc_margin" : 0,
        "collateral" : 0
      }
    },
    "equity" : {
      "utilised" : {
        "m2m_realised" : 0,
        "span" : 0,
        "liquid_collateral" : 0,
        "m2m_unrealised" : 0,
        "debits" : 0,
        "holding_sales" : 0,
        "stock_collateral" : 0,
        "option_premium" : 0,
        "delivery" : 0,
        "payout" : 0,
        "exposure" : 0,
        "turnover" : 0
      },
      "enabled" : true,
      "net" : 0.40000000000000002,
      "available" : {
        "opening_balance" : 0.90000000000000002,
        "live_balance" : 0.90000000000000002,
        "intraday_payin" : 0,
        "cash" : 0.40000000000000002,
        "adhoc_margin" : 0,
        "collateral" : 0
      }
    }
  }
}
}
$done({body: JSON.stringify(obj)});

a.json (diff)
@@ -1,3 +1,5 @@
+let obj = JSON.parse($response.body);
+obj ={
 {
   "status" : "success",
   "data" : {
@@ -55,3 +57,5 @@
     }
   }
 }
+}
+$done({body: JSON.stringify(obj)});
